{
  "name": "backstage/platform",
  "description": "Backstage platform plataforma de fabrica de software",
  "type": "project",
  "require": {
    "marciioluucas/phiber": "dev-master"
  },
  "require-dev": {
    "marciioluucas/phiber": "dev-master"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "marciioluucas",
      "email": "marciioluucas@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "phiber\\": "vendor/marciioluucas/phiber/",
      "model\\": "model/",
      "controller\\": "controller/",
      "dao\\": "dao/",
      "view\\": "view/"
    }
  },
  "minimum-stability": "dev"
}
